#Generating source browse information for project week9


#Abbreviations
cc = H$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = H$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = H$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build core_cm3.pbi : index core_cm3.xcl
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build lcd.pbi : index lcd.xcl
build touch.pbi : index touch.xcl
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_bkp.pbi : index stm32f10x_bkp.xcl
build stm32f10x_can.pbi : index stm32f10x_can.xcl
build stm32f10x_cec.pbi : index stm32f10x_cec.xcl
build stm32f10x_crc.pbi : index stm32f10x_crc.xcl
build stm32f10x_dac.pbi : index stm32f10x_dac.xcl
build stm32f10x_dbgmcu.pbi : index stm32f10x_dbgmcu.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_fsmc.pbi : index stm32f10x_fsmc.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_i2c.pbi : index stm32f10x_i2c.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_pwr.pbi : index stm32f10x_pwr.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_rtc.pbi : index stm32f10x_rtc.xcl
build stm32f10x_sdio.pbi : index stm32f10x_sdio.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build stm32f10x_wwdg.pbi : index stm32f10x_wwdg.xcl
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build week9_part0.pbi : link core_cm3.pbi system_stm32f10x.pbi lcd.pbi touch.pbi misc.pbi
build week9_part1.pbi : link stm32f10x_adc.pbi stm32f10x_bkp.pbi stm32f10x_can.pbi stm32f10x_cec.pbi stm32f10x_crc.pbi
build week9_part2.pbi : link stm32f10x_dac.pbi stm32f10x_dbgmcu.pbi stm32f10x_dma.pbi stm32f10x_exti.pbi stm32f10x_flash.pbi
build week9_part3.pbi : link stm32f10x_fsmc.pbi stm32f10x_gpio.pbi stm32f10x_i2c.pbi stm32f10x_iwdg.pbi stm32f10x_pwr.pbi
build week9_part4.pbi : link stm32f10x_rcc.pbi stm32f10x_rtc.pbi stm32f10x_sdio.pbi stm32f10x_spi.pbi stm32f10x_tim.pbi
build week9_part5.pbi : link stm32f10x_usart.pbi stm32f10x_wwdg.pbi main.pbi stm32f10x_it.pbi
build week9.pbd : link week9_part0.pbi week9_part1.pbi week9_part2.pbi week9_part3.pbi week9_part4.pbi week9_part5.pbi
build week9.pbw : browsedata week9.pbd


